{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "template_nx_project_name",
  "short_name": "template_nx_project_name",
  "description": "template_nx_project_description",
  "theme_color": "#ffffff",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "./",
  "start_url": "./?utm_source=homescreen",
  "dir": "ltr",
  "lang": "en-US",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "assets/screenshots/screenshot_500x850.png",
      "sizes": "500x850",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "template_nx_project_name Mobile",
      "description": "template_nx_project_description"
    },
    {
      "src": "assets/screenshots/screenshot_1280x720.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "template_nx_project_name Desktop",
      "description": "template_nx_project_description"
    }
  ],
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/icon"
    },
    {
      "src": "mstile-150x150.png",
      "sizes": "270x270",
      "type": "image/png"
    },
    {
      "src": "safari-pinned-tab.svg",
      "sizes": "1250x1250",
      "type": "image/svg+xml"
    }
  ]
}
